

//https://leetcode.com/problems/kids-with-the-greatest-number-of-candies/


class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
        ArrayList <Boolean> answer= new ArrayList<>();
		
		 int max = 0;

         for(int i=0; i<candies.length; i++){
            if(candies[i]> max){
                max = candies[i];
            }
         }
		 for(int i=0; i<candies.length; i++) {
			 answer.add((candies[i]+ extraCandies) >= max ); 
		// 		 answer.add(true);
		// 	 }
		// 	 else {
		// 		 answer.add(false);
		// 	 }
		//  }
		 
    }
    return answer;
}
    
}