//https://leetcode.com/problems/search-a-2d-matrix-ii/submissions/1690343930/




class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int row = matrix.length;
        int col= matrix[0].length;

        // if(row ==0 || col == 0 || col > 300){
        //     return false;
        // }
          int r=0;
            int c= col-1;
        while (r < row && c>=0){
           
            if(matrix[r][c]== target){
                return true;
            }
            if(matrix[r][c]>target){
                c--;
            }
            else{
                r++;
            }
        }
        return false;
    }
}