//https://leetcode.com/problems/find-the-duplicate-number/description/



class Solution {
    public int findDuplicate(int[] nums) {
        int i=0;
    while(i<nums.length){
        int correct = nums[i]-1;
        if(nums[i] != nums[correct]){
            swap(nums, i, correct);
        }
        else{
            i++;
        }
        
    }

    for(int k=0; k<nums.length ; k++){
        if(nums[k]!= k+1){
            return nums[k];
        }

    }
    return -1;
    }

    void swap(int[]nums,int a, int b){
        int temp = nums[a];
        nums[a] = nums[b];
        nums[b] = temp;

    }
}